<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Screen</title>
    <link rel="stylesheet" href="/style.css" />        
</head>
<body>
    <div>
        <h1 class="eggTitle">Take Good Care of Her/him</h1>
    </div>
    <div class="petBackground">
        <div class="name-selector">
            <div class="name-display">
                <span class="letter">_</span>
                <span class="letter">_</span>
                <span class="letter">_</span>
                <span class="letter">_</span>
                <span class="letter">_</span>
                <span class="letter">_</span>
            </div>
            <img class="eggImg" src="\assets\egg1.png" alt="My Image">
            <div class="alphabet-grid">
            </div>
            <div class="misc-grid">
                <span class="letter">Delete</span>
                <span class="letter">Confirm</span>
            </div>
        </div> 
    </div>
    <img class="musicBtn" src="\assets\music.png" alt="My Image">
    <img class="infoBtn" src="\assets\info.png" alt="My Image">
    <script type="module" src="./pet.js"></script>
    <script type="module" src="./app.js"></script>
</body>
</html>